<!DOCTYPE html>
<html>
<head>
	<title>sgd</title>
	<meta charset="utf-8">
	<style>
		.txt {
			font-size: 170%;
			margin: 100px 0px 0px
			
		}
		#hostl {
			margin: -25px 0px 0px
		}
		#work {
			margin: 0px 199px 0px
		}
		#ssd {
			margin: 0px 0px 0px
		}
		.wtd {
			margin: 60px 0px 0px
		}
		#chicken {
			margin: 0px 20px 300px
		}
		#tower {
			margin: 0px 0px 0px
		}
		.xray {
			margin: 100% 150% 0%
		}
		.f123 {
			font-size: 140%;
			margin: -60px 0px 0px
		}
		.qwert {
			font-size: 140%;
			margin: -40px 570px 0px
		}
		.rtp {
			margin: 0px 400px 0px
		}
		.ffr {
			size: 50%;
			margin: -165px 1100px 0px
		}
		.z-0 {
			font-size: 140%;
			margin: 50px 1170px 0px
		}
		.gb {
			font-size: 200%;
			font-family: nova flat;
		}
		.def {
			margin: -1400px 0px 0px
		}
		.asset {
			font-size: 140%;
			margin: -40px 0px 0px
		}
		.verta {
			margin: -200px 550px 0px
		}
		.sony {
			font-size: 140%;
			margin: -30px 600px 0px
		}
		.htm {
			margin: -150px 1100px 0px
		}
		.bbc {
			font-size: 140%;
			margin: -5px 1200px 0px
		}
		p {
			font-family: nova flat
		}
		h1 {
			font-family: Trispace Thin
		}
		.tv {
			font-size: 140%;
			margin: 30px 0px 0px
		}
		.chet {
			margin: -250px 400px 0px
		}
		.rok {
			font-size: 140%;
			margin: -20px 400px 0px
		}
		.ddos {
			margin: -200px 1100px 0px
		}
		.class {
			font-size: 140%;
			margin: -50px 1100px 0px 
		}
	</style>
</head>
<body>
	<h1 align="center">Мобилные игры которые вам понравитьса</h1>
	<hr>
	<div>
		<p class="wtd"><img src="Без названия (2).jpg"> <img src="Без названия (1).jpg" class="rtp"> <img src="Без названия (3).jpg" class="ffr"> 
		<p class="f123" ><a href="paco.html">Pako Forever</a></p> <p class="qwert"><a href="super_fowlst.html">Super Fowlst</a></p> <p class="z-0"><a href="mortiles.html">mortal crusade</a></p>
		<p class="xray">Super Fowlst </p>
		<p class="def"><img src="Без названия (5).jpg"></p> <p class="verta"><img src="Без названия (6).jpg"></p> <p class="htm"><img src="Без названия (7).jpg"></p>
		<p class="asset"><a href="tycoon.html">Trash tycoon</a></p> <p class="sony"><a href="ofice.html">Ofice Life 3D</a></p> <p class="bbc"><a href="wash.html">Brain wash</a></p>
		<hr>
		<h1 align="center">Самые популярные мобильные игры</h1>
		<p class="rampart"><img src="Без названия (8).jpg"></p> <p class="chet"><img src="Без названия (9).jpg"></p> <p class="ddos"><img src="Без названия (10).jpg"></p>
		<p class="tv"><a href="among us.html">Among us</a></p> <p class="rok"><a href="minecraft.html">Minecraft</a></p> <p class="class"><a href="callf dutty.html">call of duty mobile</a></p>
		<hr>
	</p>
		
	</div>
</body>
</html>